.ripple {
    background-position: center;
    transition: background 1s;
  }
  .ripple:hover {
    background: #d2dae0 radial-gradient(circle, transparent 1%, hsl(210, 26%, 87%) 1%) center/15000%;
  }
  .ripple:active {
    background-color: #e5ecf1;
    background-size: 100%;
    transition: background 0s;
  }

